PORT = 4000
SERVER_PASSWORD = (*&2lo8*9;ch$
DB_HOST = landerzscrapingstack-databaseb269d8bb-t1ybbooajo2l.cluster-cecqza9xcrh4.us-east-1.rds.amazonaws.com
DB_PASSWORD = xWt0otL4mXy9QmcsiZ6S57+BjnRu4u
DB_USER = mr.mash
DB_DATABASE = landerz_dev